![GeniLab-banner](./images/genilab-banner.png)

### [Home](index.md) | [Projects](projects.md) | [Publications](knowledge.md) | [Education](knowledge.md#education) | [Team](people.md) | [Collaborate](collaborate.md)


## Head

![](./images/people/fkoch-headshot-bw.png) <br/> [Dr. Fernando Koch](https://www.linkedin.com/in/fkoch/) <br/> [Research Professor](https://www.fau.edu/engineering/directory/faculty/koch/), Dept. EECS, FAU 



## Ph.D. Students

 ![](./images/people/natasha-headshot-bw.png) <br/> [Natasha Astudillo](https://www.linkedin.com/in/natashaastudillo/) <br/>Leader, Smarter Control Systems<br/> Ph.D. Candidate CS, Dept. EECS, FAU 


## Members

| | |
| :- | :- |
| ![](./images/people/rutvik-headshot-bw.png) <br/> [Rutvikkumar Dave](https://www.linkedin.com/in/dave-rutvikkumar/) <br/>Leader, Smarter Traffic Systems<br/><br/> Master's CS, Dept. EECS, FAU <br/> Managing Director, MTraffic Infotech | ![](./images/people/sumedh-headshot-bw.png) <br/> [Sumedh VYK](https://www.linkedin.com/in/sumedh-vyk/) <br/> Leader, Smarter Health Systems<br/> Master's CS, Dept. EECS, FAU <br/> Leader, [Eng Entrepreneurship Club](http://www.faueec.org) |




## Check Also

* [Collaborate](collaborate.md)
* [Publications](knowledge.md#publications)
* [Education](knowledge.md#education)
* [Resources](projects.md#resources)
* [Projects](projects.md)
* [Exercises](exercises.md)
* [Contributing](contribute.md)


